<html>
<haed>
    <title></title>
<script>
    function display()
    {
          var p1=document.getElementById("p1").value;
	      var  p2=document.getElementById("p2").value;

      if (p1 == "ankit" && p2 == "ankitmaurya")
            {
                alert("You are Successfully logged in");
            }
            else
            {
                alert("Sorry you have entered a wrong username or password");
            } 	          
    }
    </script>

    <style>
    	*{
    		margin:0;
    		padding:0;
    		box-sizing: border-box;
    		font-family:'Josefin Sans',sans-serif;
    	    
    	}

    	.main{
                width: 100%;
                height: 100vh;
                position: relative;
                background: rgb(0,0,0,0.2);
    	      }

    	.box{
               width: 400px;
               position: absolute;
               top: 50%;
               left:50%;
               transform: translate(-50%,-50%);
               padding: 50px;
               background:rgba(0,0,0,0.4);
               border-radius: 10px;
    	     }     

    	.box h1{
                 margin-bottom: 30px;
                 color: #fff;
                 text-align: center;
                 text-transform: capitalize;  
    	        }      

    	.box .inputBox{
                        position: relative;   
    	              }  

    	.box .inputBox input{
                               width: 100%;
                               padding: 10px;
                               font-size: 16px;
                               color: #fff;
                               letter-spacing: 1px;
                               margin-bottom: 30px;
                               border:none;
                               border-bottom: 1px solid #fff;
                               background:transparent;
                               outline: none;

    	                    } 

    	 .box .inputBox label{
                               position: absolute;
                               top: 0;
                               left: 0;
                               letter-spacing: 1px;
                               padding: 10px 0;
                               font-size: 16px;
                               color: #fff;
                               transition: 0.5s;    
    	                     }   

    	 .box .inputBox input:focus + label,
    	 .box .inputBox input:valid ~ label{
                                           top:-20px;
                                           left: 0;
                                           color: #03a9f4;
                                           font-size: 12px;    
    	                                  }                    

    	/*.box input[type="submit"]{
                                        background:transparent;
                                        border:none;
                                        outline: none;
                                        color: #fff;
                                        background:#03a9f4;
                                        padding: 8px 16px;
                                        border-radius: 5px;
                                        font-size: 14px;
                              
    	                          }   */
                    

      .sign {
               background:transparent;
               border:none;
               color: #fff;
               text-decoration: none;
               background:#03a9f4;
               padding: 8px 16px;
               border-radius: 5px;
               font-size: 14px;
                              
           }  
                                                                  
    
    	button{
                                         background:transparent;
                                        border:none;
                                        outline: none;
                                        color: #fff;
                                        background:#03a9f4;
                                        padding: 8px 16px;
                                        border-radius: 5px;
                                        font-size: 14px;
    	      }           
    </style>	
</head>
<body>

<div class="main">
<div class="box">
<h1>Login Form</h1>
<form>
<div class="inputBox">
      <input type="text" id="p1" name="username" autocomplete="off" required>
      <label>username</label>
</div>

<div class="inputBox">
      <input type="password"  id="p2" name="password" autocomplete="off" required>
      <label>password</label>
</div>
      <!-- <input type="submit" name="" value="Sign In"> -->
      <button onclick="display();">Sign In</button>
</form>
</div>
</div>

</body>
</html>    