<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		*{
			margin:0;
    		padding:0;
    		box-sizing: border-box;
    		font-family:'Josefin Sans',sans-serif;
		}
		body{
			
                width: 100%;
                height: 100vh;
                position: relative;
                background: rgb(0,0,0,0.2);


			}

		.cpm{
               width: 650px;
               height: 300px;
               position: absolute;
               top: 50%;
               left:50%;
               transform: translate(-50%,-50%);
               margin-top: 20px;
               margin-right: 10px;
               padding-right: 10px;
               border-radius: 10px;
               text-align:center;
               }


          .cpm p{
          	color: black;
          	font-weight: bold;
          	font-size: 30px;
          	padding: 10px;

          }     
	</style>
</head>
<body>
	<div class="cpm">
	<p> Name : Ankit Maurya</p>
	
	<p>Contact No : 8953875575</p>
    
	<p>Email ID : ankitjaswan8953@gmail.com</p>
    
	<p> : Web Site : github.com/ankitmaurya18321</p>
    
	<p>City : Prayag raj</p>
    
	<p> State : Uttar Pradesh</p>
    </di>
</body>
</html>
